{
  "name": "PayQRgen",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/avhimkov/PayQRgen.git",
  "author": "Dmitry <avhimkov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "bootstrap": "^4.3.1",
    "bootstrap-3-typeahead": "^4.0.2",
    "chart.js": "^2.8.0",
    "datatables": "^1.10.18",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons": "^1.5.6",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.4",
    "jquery.easing": "^1.4.1",
    "jquery.maskedinput": "^1.4.1",
    "jstree": "^3.3.8",
    "popper.js": "^1.15.0"
}
}
